/**index.wxss**/
.home{
  padding: 30rpx;
  position: relative;
}
.product-item{
  display: flex;
  align-items: center;
}
.product-item-img{
  flex: 1;
}
.product-item-img image{
  width: 200rpx;
  height: 160rpx;
}
.product-item-detail{
  padding-left: 30rpx;
  flex: 3;
}
.product-item-detail .name{
  font-weight: bold;
  font-size: 32rpx;
}