/* pages/goods/detail/detail.wxss */
.goods-detail{
  padding: 30rpx;
}
.goods-detail .head-img{
  height: 350rpx;
}
.goods-detail .head-img image{
  width: 100%;
  height: 100%;
}
.goods-detail .addr{
  margin-top: 10rpx;
}
.goods-order{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  padding: 20rpx 30rpx;
}
.goods-order .amt{
  flex: 1
}
.goods-order .btn-box{
  flex: 1
}