<view class='profile'>
  <view class='pf-header'>
    <view class='pf-avator-box'>
      <image src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    </view>
    <view class='pf-info-box'>
      <text>{{userInfo.nickName}}</text>
      <rich-text>186****3782</rich-text>
    </view>
  </view>
  <view class='pf-bill'>
    <view class='pf-bill-item'>全部订单</view>
    <view class='pf-bill-item'>待付款</view>
    <view class='pf-bill-item'>待收货</view>
  </view>
  <view class='pf-asset'>
    <view class='pf-title'>我的资产</view>
    <view class='pf-asset-box'>
      <view class='pf-asset-item'>
        <text>0张可用</text>
        <view>优惠券</view>
      </view>
      <view class='pf-asset-item' bindtap="onGoto" data-url='../bank/index/index'>
        <text>3</text>
        <view>银行卡</view>
      </view>
      <view class='pf-asset-item' bindtap="onGoto" data-url='../wallet/wallet'>
        <text>0.00</text>
        <view>零钱</view>
      </view>
      <view class='pf-asset-item'>
        <text>0.00</text>
        <view>代金券</view>
      </view>
    </view>
  </view>
  <view class='pf-cls'>
    <view class='pf-cls-item' bindtap="onGoto" data-url='../vehlic/index/index'>
      <view class='pf-cls-label'>行驶证</view>
      <text class='pf-cls-text'></text>
    </view>
    <view class='pf-cls-item' bindtap="onGoto" data-url='../driving/index/index'>
      <view class='pf-cls-label'>驾驶证验证</view>
      <text class='pf-cls-text'></text>
    </view>
    <view class='pf-cls-item'>
      <view class='pf-cls-label'>账户与安全</view>
      <text class='pf-cls-text'></text>
    </view>
    <view class='pf-cls-item'>
      <button open-type="contact" bindcontact="onContact" class='contact-btn'>客服</button>
      <text class='pf-cls-text'></text>
    </view>
    <view class='pf-cls-item' bindtap='onGoto' data-url='../about/about'>
      <view class='pf-cls-label'>关于VIP</view>
      <text class='pf-cls-text'></text>
    </view>
    <view class='pf-cls-item' bindtap='onGoto' data-url='../demo/demo'>
      <view class='pf-cls-label'>演示</view>
      <text class='pf-cls-text'></text>
    </view>
    <view class='pf-cls-item' bindtap='onGoto' data-url='../api/api'>
      <view class='pf-cls-label'>API</view>
      <text class='pf-cls-text'></text>
    </view>
  </view>  
</view>