/* pages/goods/list/list.wxss */
.goods-list{
  padding: 30rpx;
}
.goods-item{
  display: flex;
  align-items: center;
}
.goods-item-img{
  flex: 1;
}
.goods-item-img image{
  width: 200rpx;
  height: 160rpx;
}
.goods-item-detail{
  padding-left: 30rpx;
  flex: 3;
}
.goods-item-detail .name{
  font-weight: bold;
  font-size: 32rpx;
}