<!--index.wxml-->
<view class="goods-list">
  <view class="goods-item">
    <view class="goods-item-img">
      <image src="../../assets/img/product.jpg"></image>
    </view>
    <view class="goods-item-detail">
      <text class="name">星巴克咖啡店(高新园店)</text>
      <rich-text><text>4.5分</text>月销 475单</rich-text>
      <text>满30元，立减25元</text>
    </view>
  </view>  
</view>
